<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="VAVAflix" content="width=device-width, initial-scale=1.0">
    <title>VAVAfli</title>
</head>
<body>
    <title>VAVAflix</title>

    <h1>aqui vc ira ver os melhores clips de valorant</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/lKx6Tc2Viac?si=aZorhSzZuB9iPyhE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>